def solution(operations):
    lst = []
    for operation in operations:
        if operation[0] == 'I':
            lst.append(int(operation[2:]))
        elif operation == 'D 1':
            if len(lst) == 0:
                pass
            else:
                lst.remove(max(lst))
        elif operation == 'D -1':
            if len(lst) == 0:
                pass
            else:
                lst.remove(min(lst))
    if len(lst)==0:
        return [0,0]
    else:
        return [max(lst),min(lst)]