n = int(input())
graph = []
for _ in range(n):
    graph.append(list(map(int,input())))
visited = [[0] * n for _ in range(n)]

move = [(-1,0),(1,0),(0,-1),(0,1)]

def dfs(x,y):
    visited[x][y] = 1
    global cnt
    if graph[x][y] == 1:
        cnt += 1
    for i in range(4):
        nx = x + move[i][0]
        ny = y + move[i][1]
        if 0<=nx<n and 0<= ny < n:
            if visited[nx][ny] == 0 and graph[nx][ny] == 1:
                dfs(nx,ny)
cnt = 0
result = 0
answer = []
for i in range(n):
    for j in range(n):
        if graph[i][j] == 1 and visited[i][j] == 0:
            dfs(i,j)
            answer.append(cnt)
            cnt = 0
answer.sort()
print(len(answer))
for a in answer:
    print(a)